[33m33a02eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-master[m[33m)[m HEAD@{0}: checkout: moving from restore-branch to main
[33mf1be63e[m[33m ([m[1;32mrestore-branch[m[33m)[m HEAD@{1}: checkout: moving from main to restore-branch
[33m33a02eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-master[m[33m)[m HEAD@{2}: checkout: moving from recovered-master to main
[33m33a02eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-master[m[33m)[m HEAD@{3}: rebase (finish): returning to refs/heads/recovered-master
[33m33a02eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-master[m[33m)[m HEAD@{4}: rebase (start): checkout refs/remotes/origin/main
[33mf1be63e[m[33m ([m[1;32mrestore-branch[m[33m)[m HEAD@{5}: checkout: moving from f1be63e12a3017b1b270ecffa8b1fb33c9192719 to recovered-master
[33mf1be63e[m[33m ([m[1;32mrestore-branch[m[33m)[m HEAD@{6}: checkout: moving from main to f1be63e
[33m33a02eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-master[m[33m)[m HEAD@{7}: checkout: moving from main to main
[33m33a02eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-master[m[33m)[m HEAD@{8}: checkout: moving from main to main
[33m33a02eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-master[m[33m)[m HEAD@{9}: checkout: moving from main to main
[33m33a02eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-master[m[33m)[m HEAD@{10}: commit: Removed .idea/, target/, and HELP.md
[33m80885a7[m HEAD@{11}: commit: Added .gitignore and tracked HELP.md
[33mf1be63e[m[33m ([m[1;32mrestore-branch[m[33m)[m HEAD@{12}: checkout: moving from master to main
[33m735bad1[m HEAD@{13}: rebase (finish): returning to refs/heads/master
[33m735bad1[m HEAD@{14}: rebase (pick): Initial commit of project
[33mf1be63e[m[33m ([m[1;32mrestore-branch[m[33m)[m HEAD@{15}: rebase (start): checkout HEAD
[33mf1be63e[m[33m ([m[1;32mrestore-branch[m[33m)[m HEAD@{16}: checkout: moving from master to main
[33md4747f4[m HEAD@{17}: commit (initial): Initial commit of project
